@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap')

.right
    position: relative
    min-height: 200vh
    display: flex
    flex-direction: column
    // border:1px solid red
    // overflow-y: scroll
    .aboutme
        position: relative
        // border: 1px solid white
        width: 70%
        margin-top: 8vh
        margin-bottom: 20vh
        p   
            margin-bottom: 1rem
            color: #94a3b8
            font-family: 'Inter'
            font-weight: 400
            line-height: 1.625rem
    .project
        position: relative
        width: 70%
        height: 100vh
        // border: 1px solid red
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        .projectBox
            position: relative
            width: 100%
            // border: 1px solid white
           
            border-radius: 10px
            transition: all .5s ease    
            &:hover
                transition: all .5s ease    
                background-color: #122B39
                .projectHeading
                    h1
                        color: #5eead4
                    .ic
                        color: #5eead4
                        transition: all .5s ease    
                        transform: translate(20% , -20%)

            a
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-evenly
            .forImg
                // border: 1px solid green
                width: 30%
                position: relative
                height: 100%
                padding-top: 5%
                padding-left: 5%
                img
                    height: 50%
                    width: 100%
                    border-radius: 5px
                    object-position: center
                    object-fit: cover
            .projectDetails
                padding: 5%
                // border: 1px solid white
                width: 70%
                .projectHeading
                    width: 100%
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    margin-bottom: 1rem
                    h1
                        // color: white
                        font-family: 'Inter'
                        font-size: 1rem
                        // border: 1px solid red
                        font-weight: 500
                        line-height: 1.1rem   
                    p
                        font-size: 0.8rem    
                .details
                    p
                        margin-bottom: 1rem
                        line-height: 20px
                        font-weight: 500
                        color: #94a3b8
                        font-size: 1rem
                        a
                            color: #09e2ff
                .techUsed
                    position: relative
                    display: flex
                    flex-direction: row
                    justify-content: space-evenly
                    p
                        font-family: 'Inter'
                        color: #5eead4
                        padding: 2%
                        width: 20%
                        text-align: center
                        background-color: #122B39
                        border-radius: 15px
                        font-weight: 500





                
                    

        
